# Puzzle level
# Jeremiah M. Via

# Player one
200.0, 200.0, 20.0, 0.0, 0.0
# Player two
400.0, 400.0, 20.0, 0.0, 0.0

# All the dumb matter objects
## Top Left Quadrant
0.0, 0.0, 40.0, 0.0, 0.0
75.0, 5.0, 10.0, 0.0, 0.0
81.0, 6.0, 20.0, 0.0, 0.0
5.0, 81.0, 30.0, 0.0, 0.0
70.0, 65.0, 30.0, 0.0, 0.0
0.0, 120.0, 50.0, 0.0, 0.0
0.0, 221.0, 15.0, 0.0, 0.0
100.0, 100.0, 10.0, 0.0, 0.0
125.0, 12.0, 10.0, 0.0, 0.0
120.0 42.0. 20.0, 0.0, 0.0
150.0, 0.0, 20.0, 0.0, 0.0
190.0, 188.0, 10.0, 0.0, 0.0
245.0, 200.0, 30.0, 0.0, 0.0 
200.0, 241.0, 10.0, 0.0, 0.0
220.0, 180.0, 10.0, 0.0, 0.0
## Top Right Quadrant

## Bottom Left Quadrant

## Bottom Right Quadrant
330.0, 300.0, 30.0, 0.0, 0.0





