# darkmatter

./: .gitignore  README.md  pom.xml  svn-commit.tmp
doc/: Charles Horrell.txt  Team Java Timetable.odt  User Stories.txt  ideas.txt  joss_greenaway_hours.txt  meeting1 summary.txt  meeting2  summary.txt  proposal_jeremiah.org  resources.txt  yukun.txt
doc/final_report/: gant.fig  management.tex  report.bib  report.tex  requirements.tex
doc/final_report/img/.svn/: all-wcprops  entries
doc/final_report/tex/: discussion.tex  introduction.tex  javadoc.tex  minutes.tex  validation.tex
doc/final_report/tex/.svn/: all-wcprops  dir-prop-base  entries
doc/final_report/tex/.svn/text-base/: conclusions.tex.svn-base  design.tex.svn-base  management.tex.svn-base  requirements.tex.svn-base  user_stories.tex.svn-base
doc/meetings/: DemonstratorMeeting1 summary.txt  DemonstratorMeeting2 summary.txt  DemonstratorMeeting3 summary.txt  DemonstratorMeeting4 summary.txt  Meeting5 summary.txt  meeting3 summary.txt  meeting4 summary.txt  meeting6 summary.txt  week 7 weekly report.txt
doc/misc/: resources.txt  schedule.txt
doc/presentation/: presentation.tex
doc/proposals/: proposal_jeremiah.org
src/main/java/com/giantcow/darkmatter/: AIMatter.java  AgeSet.java  App.java  BackgroundPanel.java  DarkMatter.java  DarkMatterNetAnimation.java  DarkMatterNetworked.java  DarkMatter_AI2.java  DarkMatter_CenterView.java  Game.java  HumanMatter.java  LevelLoader.java  MainWindow.java  Matter.java  MusicPlayer.java  Sprite.java  SpriteFactory.java  TrackPlayer.java  Utils.java  Vector.java  VelocityVector.java  package-info.java
src/main/java/com/giantcow/darkmatter/level/: LevelLoader.java  MusicPlayer.java  Sprite.java  SpriteFactory.java  TrackPlayer.java  package-info.java
src/main/java/com/giantcow/darkmatter/net/: Client.java  DarkClient.java  DarkServer.java  DarkServerHandler.java  GameLoop.java  (+8 more)
src/main/java/sanbox/: CalculatingMovement.java  CollisionDetection.java  MoveViewSample.java  MusicPlayer.java  Server.java  client.java  package-info.java  panel.java
src/main/java/sanbox/net/: EchoClient.java  EchoServer.java  Message.java  MultiSocketServer.java  ObjectClient.java  ObjectServer.java  ServerThread.java  SocketClient.java  SocketServer.java
src/main/java/sanbox/test/: game.java  main.java  matter.java  panel.java  physics.java  vector.java
src/main/resources/levels/: 01.lvl  02.lvl  03.lvl  04.lvl  05.lvl  06.lvl  07.lvl  08.lvl  map.lvl  test.lvl
src/main/resources/mapEditor/: README.TXT
src/test/java/com/giantcow/darkmatter/: AppTest.java  LevelLoaderTest.java  MatterTest.java  SpriteFactoryTest.java  SpriteTest.java  TrackPlayerTest.java  VelocityVectorTest.java
src/test/resources/: GiantCowTitle.txt  other.tga  player.tga
(+27 files in other folders)
